In [1]:
# Required imports
import requests
import pandas as pd
from bs4 import BeautifulSoup
import matplotlib.pyplot as plt
import re

# Import my classes
from classes.Cricketer import Cricketer
from classes.Innings import Innings
from classes.Match import Match

In [2]:
# South African cricketers
rabada_id = 550215
philander_id = 46945
ngidi_id = 542023

# English bowlers 
broad_id = 10617
woakes_id = 247235
anderson_id = 8608
archer_id = 669855
wood_id = 351588
curran_id = 662973

In [3]:
rabada = Cricketer(rabada_id)
rabada

In [4]:
bowling_innings = rabada.test_bowling_innings()
small_bowling_innings = bowling_innings[['overs','total_balls', 'mdns', 'runs', 'wkts', 'opposition','home_or_away']]

In [5]:
travel_nation = bowling_innings.groupby(['home_or_away', 'opposition']).sum().copy()
travel_nation['strike_rate'] = travel_nation.total_balls / travel_nation.wkts
travel_nation['average'] = travel_nation.runs/travel_nation.wkts
travel_nation['econ'] = travel_nation.runs/travel_nation.total_balls * 6

In [6]:
nation_travel = bowling_innings.groupby(['opposition', 'home_or_away']).sum().copy()
nation_travel['strike_rate'] = nation_travel.total_balls / nation_travel.wkts
nation_travel['average'] = nation_travel.runs/nation_travel.wkts
nation_travel['econ'] = nation_travel.runs/nation_travel.total_balls * 6

In [7]:
nation = bowling_innings.groupby('opposition').sum().copy()
nation['strike_rate'] = nation.total_balls/nation.wkts
nation['average'] = nation.runs/nation.wkts
nation['econ'] = nation.runs/nation.total_balls * 6

In [8]:
travel = bowling_innings.groupby('home_or_away').sum().copy()
travel['strike_rate'] = travel.total_balls/travel.wkts
travel['average'] = travel.runs/travel.wkts
travel['econ'] = travel.runs/travel.total_balls * 6

In [16]:
nation.sort_values('strike_rate')

,mdns,runs,wkts,pos,inns,total_balls,strike_rate,average,econ
opposition,,,,,,,,,
Bangladesh,13,180,15,6,11,353,23.533333,12.000000,3.059490
Zimbabwe,5,24,3,7,5,79,26.333333,8.000000,1.822785
Pakistan,14,318,17,18,14,518,30.470588,18.705882,3.683398
Sri Lanka,32,753,35,37,37,1221,34.885714,21.514286,3.700246
England,45,937,38,28,28,1468,38.631579,24.657895,3.829700
Australia,60,779,38,35,36,1494,39.315789,20.500000,3.128514
New Zealand,27,427,13,16,14,777,59.769231,32.846154,3.297297
India,58,700,24,43,32,1460,60.833333,29.166667,2.876712

In [15]:
travel_nation.sort_values('strike_rate')

                          mdns  runs  wkts  pos  inns  total_balls  \
home_or_away opposition
Home         Bangladesh     13   180    15    6    11          353
             Zimbabwe        5    24     3    7     5           79
             England        17   482    22   13    16          658
             Pakistan       14   318    17   18    14          518
             Sri Lanka      28   562    27   29    29          897
             New Zealand     6   116     5    6     6          177
             Australia      40   443    23   18    20          845
Away         Sri Lanka       4   191     8    8     8          324
Home         India          21   304    15   18    16          626
Away         Australia      20   336    15   17    16          649
             England        28   455    16   15    12          810
             New Zealand    21   311     8   10     8          600
             India          37   396     9   25    16          834

                          strike_rate    average      econ
home_or_away opposition
Home         Bangladesh     23.533333  12.000000  3.059490
             Zimbabwe       26.333333   8.000000  1.822785
             England        29.909091  21.909091  4.395137
             Pakistan       30.470588  18.705882  3.683398
             Sri Lanka      33.222222  20.814815  3.759197
             New Zealand    35.400000  23.200000  3.932203
             Australia      36.739130  19.260870  3.145562
Away         Sri Lanka      40.500000  23.875000  3.537037
Home         India          41.733333  20.266667  2.913738
Away         Australia      43.266667  22.400000  3.106317
             England        50.625000  28.437500  3.370370
             New Zealand    75.000000  38.875000  3.110000
             India          92.666667  44.000000  2.848921

In [13]:
travel.sort_values('strike_rate')

,mdns,runs,wkts,pos,inns,total_balls,strike_rate,average,econ
home_or_away,,,,,,,,,
Home,144,2429,127,115,117,4153,32.700787,19.125984,3.50927
Away,110,1689,56,75,60,3217,57.446429,30.160714,3.15014

In [14]:
nation_travel.sort_values('strike_rate')

,,mdns,runs,wkts,pos,inns,total_balls,strike_rate,average,econ
opposition,home_or_away,,,,,,,,,
Bangladesh,Home,13,180,15,6,11,353,23.533333,12.000000,3.059490
Zimbabwe,Home,5,24,3,7,5,79,26.333333,8.000000,1.822785
England,Home,17,482,22,13,16,658,29.909091,21.909091,4.395137
Pakistan,Home,14,318,17,18,14,518,30.470588,18.705882,3.683398
Sri Lanka,Home,28,562,27,29,29,897,33.222222,20.814815,3.759197
New Zealand,Home,6,116,5,6,6,177,35.400000,23.200000,3.932203
Australia,Home,40,443,23,18,20,845,36.739130,19.260870,3.145562
Sri Lanka,Away,4,191,8,8,8,324,40.500000,23.875000,3.537037
India,Home,21,304,15,18,16,626,41.733333,20.266667,2.913738
Australia,Away,20,336,15,17,16,649,43.266667,22.400000,3.106317
England,Away,28,455,16,15,12,810,50.625000,28.437500,3.370370
New Zealand,Away,21,311,8,10,8,600,75.000000,38.875000,3.110000
India,Away,37,396,9,25,16,834,92.666667,44.000000,2.848921

In [12]:
year = bowling_innings[['runs', 'wkts', 'total_balls', 'opposition', 'home_or_away']].resample('A').sum()
year['average'] = year.runs/year.wkts
year['strike_rate'] = year.total_balls/year.wkts
year

            runs  wkts  total_balls    average  strike_rate
start_date
2015-12-31   111     2          294  55.500000   147.000000
2016-12-31  1074    46         1688  23.347826    36.695652
2017-12-31  1156    57         2160  20.280702    37.894737
2018-12-31  1044    52         1987  20.076923    38.211538
2019-12-31   733    26         1241  28.192308    47.730769